{
  "name": "slack-clone",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "fly deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "lowdb": "^7.0.1",
    "multer": "^2.0.2",
    "openai": "^4.77.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10"
  }
}
